# weather_station

./: .gitignore  README.md  pom.xml
resource_server/: pom.xml
resource_server/src/main/java/com/artemme/resource_server/: MyCorsFilter.java  WeatherStationApplication.java
resource_server/src/main/java/com/artemme/resource_server/configuration/: HBConfiguration.java  WebSocketConfig.java
resource_server/src/main/java/com/artemme/resource_server/consumers/: TemperatureConsumer.java
resource_server/src/main/java/com/artemme/resource_server/controllers/: ObservationController.java  StationController.java  WebSockerController.java
resource_server/src/main/java/com/artemme/resource_server/dao/: ObservationRepository.java  StationRepository.java
resource_server/src/main/java/com/artemme/resource_server/dao/entity/: Observation.java  Station.java
resource_server/src/main/java/com/artemme/resource_server/dao/impl/: ObservationRepositoryImpl.java  StationRepositoryImpl.java
resource_server/src/main/java/com/artemme/resource_server/dto/: Message.java  OutputMessage.java
resource_server/src/main/java/com/artemme/resource_server/services/: HBService.java  ObservationService.java  StationService.java
resource_server/src/test/java/com/artemme/resource_server/: WeatherStationApplicationTests.java
src/main/java/com/artemme/weather_station/: WeatherStationApplication.java
src/main/java/com/artemme/weather_station/configuration/: HBConfiguration.java
src/main/resources/: hbase-site.xml
src/test/java/com/artemme/weather_station/: WeatherStationApplicationTests.java
station_emulator/: pom.xml
weather_station_client/weather_station_client/: package-lock.json  package.json
weather_station_client/weather_station_client/src/: index.css  index.js
weather_station_client/weather_station_client/src/containers/: App.jsx  Test.jsx
weather_station_client/weather_station_client/src/ducks/: test.js
weather_station_client/weather_station_client/src/router/: index.js  links.js  privateRoute.js
weather_station_client/weather_station_client/src/services/: ResourceService.js
weather_station_client/weather_station_client/src/store/: configureStore.js  reducer.js  saga.js
(+16 files in other folders)
